xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 0.04755;0.44610;-2.56015;,
 0.76918;0.30293;-3.75439;,
 0.04755;0.30293;-4.24906;,
 1.06810;0.30293;-2.56015;,
 0.76918;0.30293;-1.36592;,
 0.04755;0.30293;-0.87125;,
 -0.67409;0.30293;-1.36592;,
 -0.97300;0.30293;-2.56015;,
 -0.67409;0.30293;-3.75439;,
 1.38096;-0.10481;-4.76681;,
 0.04755;-0.10481;-5.68084;,
 1.93327;-0.10481;-2.56015;,
 1.38096;-0.10481;-0.35349;,
 0.04755;-0.10481;0.56054;,
 -1.28586;-0.10481;-0.35349;,
 -1.83818;-0.10481;-2.56015;,
 -1.28586;-0.10481;-4.76681;,
 1.78973;-0.71501;-5.44329;,
 0.04755;-0.71501;-6.63753;,
 2.51136;-0.71501;-2.56015;,
 1.78973;-0.71501;0.32299;,
 0.04755;-0.71501;1.51722;,
 -1.69464;-0.71501;0.32299;,
 -2.41627;-0.71501;-2.56015;,
 -1.69464;-0.71501;-5.44329;,
 1.93327;-1.43480;-5.68084;,
 0.04755;-1.43480;-6.97348;,
 2.71437;-1.43480;-2.56015;,
 1.93327;-1.43480;0.56054;,
 0.04755;-1.43480;1.85317;,
 -1.83818;-1.43480;0.56054;,
 -2.61927;-1.43480;-2.56015;,
 -1.83818;-1.43480;-5.68084;,
 1.78973;-2.15461;-5.44329;,
 0.04755;-2.15461;-6.63753;,
 2.51136;-2.15461;-2.56015;,
 1.78973;-2.15461;0.32299;,
 0.04755;-2.15461;1.51722;,
 -1.69464;-2.15461;0.32299;,
 -2.41627;-2.15461;-2.56015;,
 -1.69464;-2.15461;-5.44329;,
 1.38096;-2.76482;-4.76681;,
 0.04755;-2.76482;-5.68084;,
 1.93327;-2.76482;-2.56015;,
 1.38096;-2.76482;-0.35349;,
 0.04755;-2.76482;0.56054;,
 -1.28586;-2.76482;-0.35349;,
 -1.83818;-2.76482;-2.56015;,
 -1.28586;-2.76482;-4.76681;,
 0.76918;-3.17255;-3.75439;,
 0.04755;-3.17255;-4.24906;,
 1.06810;-3.17255;-2.56015;,
 0.76918;-3.17255;-1.36592;,
 0.04755;-3.17255;-0.87125;,
 -0.67409;-3.17255;-1.36592;,
 -0.97300;-3.17255;-2.56015;,
 -0.67409;-3.17255;-3.75439;,
 0.04755;-3.31574;-2.56015;;
 
 64;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 4;34,33,41,42;,
 4;33,35,43,41;,
 4;35,36,44,43;,
 4;36,37,45,44;,
 4;37,38,46,45;,
 4;38,39,47,46;,
 4;39,40,48,47;,
 4;40,34,42,48;,
 4;42,41,49,50;,
 4;41,43,51,49;,
 4;43,44,52,51;,
 4;44,45,53,52;,
 4;45,46,54,53;,
 4;46,47,55,54;,
 4;47,48,56,55;,
 4;48,42,50,56;,
 3;50,49,57;,
 3;49,51,57;,
 3;51,52,57;,
 3;52,53,57;,
 3;53,54,57;,
 3;54,55,57;,
 3;55,56,57;,
 3;56,50,57;;
 
 MeshMaterialList {
  3;
  64;
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1;;
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  62;
  0.000000;1.000000;0.000000;,
  -0.000000;0.983800;-0.179270;,
  0.204125;0.970887;-0.125345;,
  0.285481;0.958384;0.000000;,
  0.204125;0.970887;0.125345;,
  -0.000000;0.983800;0.179269;,
  -0.204125;0.970887;0.125345;,
  -0.285481;0.958384;-0.000000;,
  -0.204125;0.970887;-0.125345;,
  -0.000000;0.913410;-0.407042;,
  0.432594;0.858797;-0.274463;,
  0.585434;0.810720;0.000000;,
  0.432594;0.858797;0.274463;,
  -0.000000;0.913410;0.407041;,
  -0.432593;0.858798;0.274463;,
  -0.585434;0.810720;0.000000;,
  -0.432593;0.858798;-0.274463;,
  0.000000;0.670072;-0.742296;,
  0.684607;0.567250;-0.457756;,
  0.868757;0.495238;0.000000;,
  0.684608;0.567250;0.457756;,
  -0.000000;0.670072;0.742296;,
  -0.684608;0.567250;0.457756;,
  -0.868757;0.495238;-0.000000;,
  -0.684607;0.567250;-0.457756;,
  0.565398;0.000005;-0.824818;,
  0.824593;0.000005;-0.565726;,
  1.000000;0.000004;-0.000000;,
  0.824593;0.000005;0.565726;,
  0.565399;0.000005;0.824818;,
  -0.824593;0.000005;0.565726;,
  -1.000000;0.000004;-0.000000;,
  -0.824593;0.000005;-0.565726;,
  0.196483;-0.722918;-0.662408;,
  0.684610;-0.567246;-0.457757;,
  0.868759;-0.495235;0.000000;,
  0.684610;-0.567246;0.457757;,
  0.196483;-0.722918;0.662408;,
  -0.684610;-0.567246;0.457757;,
  -0.868759;-0.495235;-0.000000;,
  -0.684609;-0.567246;-0.457757;,
  -0.000000;-0.913410;-0.407040;,
  0.432592;-0.858798;-0.274462;,
  0.585433;-0.810721;-0.000000;,
  0.432592;-0.858798;0.274462;,
  -0.000000;-0.913410;0.407040;,
  -0.432592;-0.858799;0.274462;,
  -0.585432;-0.810722;0.000000;,
  -0.432592;-0.858799;-0.274462;,
  -0.000000;-0.983799;-0.179273;,
  0.204129;-0.970886;-0.125348;,
  0.285487;-0.958383;-0.000000;,
  0.204129;-0.970886;0.125348;,
  -0.000000;-0.983799;0.179273;,
  -0.204129;-0.970886;0.125348;,
  -0.285488;-0.958382;0.000000;,
  -0.204129;-0.970886;-0.125348;,
  0.000000;-1.000000;-0.000000;,
  -0.565399;0.000005;0.824818;,
  -0.565398;0.000005;-0.824818;,
  -0.527653;-0.359253;0.769753;,
  -0.527652;-0.359254;-0.769753;;
  64;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,1,8;,
  4;1,2,10,9;,
  4;2,3,11,10;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,1,9,16;,
  4;9,10,18,17;,
  4;10,11,19,18;,
  4;11,12,20,19;,
  4;12,13,21,20;,
  4;13,14,22,21;,
  4;14,15,23,22;,
  4;15,16,24,23;,
  4;16,9,17,24;,
  4;17,18,26,25;,
  4;18,19,27,26;,
  4;19,20,28,27;,
  4;20,21,29,28;,
  4;21,22,30,58;,
  4;22,23,31,30;,
  4;23,24,32,31;,
  4;24,17,59,32;,
  4;25,26,34,33;,
  4;26,27,35,34;,
  4;27,28,36,35;,
  4;28,29,37,36;,
  4;58,30,38,60;,
  4;30,31,39,38;,
  4;31,32,40,39;,
  4;32,59,61,40;,
  4;33,34,42,41;,
  4;34,35,43,42;,
  4;35,36,44,43;,
  4;36,37,45,44;,
  4;37,38,46,45;,
  4;38,39,47,46;,
  4;39,40,48,47;,
  4;40,33,41,48;,
  4;41,42,50,49;,
  4;42,43,51,50;,
  4;43,44,52,51;,
  4;44,45,53,52;,
  4;45,46,54,53;,
  4;46,47,55,54;,
  4;47,48,56,55;,
  4;48,41,49,56;,
  3;49,50,57;,
  3;50,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,49,57;;
 }
}
